 
 REPLICATE_API_KEY='r8_X75I42j297Oi5B94Tg3sz36tbWneYN41wLQ9x'

# # Optional, if you're doing rate limiting
# UPSTASH_REDIS_REST_URL=
# UPSTASH_REDIS_REST_TOKEN=

# # Optional, if you're doing auth
# Địa chỉ URL của ứng dụng Next.js (ví dụ: http://localhost:3000)
NEXTAUTH_URL='https://ai-photo-restorer-brown-theta.vercel.app'


# Khóa bí mật cho NextAuth.js
NEXTAUTH_SECRET='c8bb04b63b32ee3032b19253e9f0555f'

# Google OAuth Credentials
GOOGLE_CLIENT_ID='973780498851-pdgb6cbs7esh8v6fkh9rl5c0vaigjh65.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# URL của cơ sở dữ liệu
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZjAzNTY2NDYtY2NmMC00YmI1LThhZjYtMDQwMWYwZTQ2Yjk2IiwidGVuYW50X2lkIjoiYmQzNTUwNmVhNTYzNzJiMTMwMGQ4OGU1NjJlOGU0MTllYTZkNzUyOGUwMjA5YjU0MzNjNTM2ZGY1MGE5ZmZmYSIsImludGVybmFsX3NlY3JldCI6IjMwYmUxY2I5LWU2ZjktNDdmZS1iN2I3LTJkMGZiNjE4MmRlNSJ9.ZhmjeN1tHhL6yiHG4TS507l9IK7XENF0CfzKr5w3FeQ"


# DATABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZjE4OWJhYzUtYTNkNS00M2NmLWE5NTctYmI5NWQwNjQ0MWQyIiwidGVuYW50X2lkIjoiMWJmNDUxNzI0OTFjMGYzMWM0YmFhNzBmOTkyZTg5NjRhYTgwZTljY2Q1NjRjZjg2NTA2MmY4OTg5M2YyYjFjYiIsImludGVybmFsX3NlY3JldCI6IjhkZjUwZjUzLTgzNmItNGRjYS05MmJiLWYzMzc3ZDBiYjM0NiJ9.m9RkoKPDV-Fj_NwsdCgCchh0PaWzG26X0dzAPctvd6Q
# URL của cơ sở dữ liệu (nếu sử dụng shadow database)       
# postgresql://vanthu01122:hLN6HOY1JvBD@ep-shy-salad-63208299-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
#
# SHADOW_DATABASE_URL=your_shadow_database_url
